name: Compile & Provenance & Submit


on:
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: 📂 Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: 🔨 Setup Java JDK
        uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # v3.13.0
        with: 
          java-version: '17'
          distribution: 'zulu'
          cache: gradle

      - name: 🪪 Generate metadata verification
        run: ./gradlew --write-verification-metadata sha256

      - name: 🪪 Store dependencies
        run: ./gradlew :app:dependencies --configuration implementation >> gradle-dependencies.txt
        
      - name: 🛠️ Build with Gradle
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ./gradlew --dependency-verification lenient assembleRelease >> gradle-build.txt
          echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      #- name: 🪪 Sign the application with keystore
      #  run: |
      #    echo "$COLLISIONBOT_KEYSTORE" | base64 --decode > collision.keystore
      #    jarsigner -verbose -sigalg SHA384withRSA -digestalg SHA-384 -keystore collision.keystore collisionbot revanced-manager-${{ env.COMMIT_HASH }}.apk 
      #  env:
      #    COLLISIONBOT_KEYSTORE: ${{ secrets.COLLISIONBOT_KEYSTORE }}
          
      - name: 🪪 Generate Signature + SHA384
        run: |
          echo "$GPG_KEY" | gpg --batch --import
          
          mv app/build/outputs/apk/release/app-release-unsigned.apk revanced-manager-${{ env.COMMIT_HASH }}.apk
          gpg --pinentry-mode=loopback --default-key $GPG_KEYID --passphrase $GPG_KEY_PASSPHRASE --output revanced-manager-${{ env.COMMIT_HASH }}.apk.sig --sign revanced-manager-${{ env.COMMIT_HASH }}.apk
          sha384sum revanced-manager-${{ env.COMMIT_HASH }}.apk revanced-manager-${{ env.COMMIT_HASH }}.apk.sig >> sha384sum.txt
          
          gpg --pinentry-mode=loopback --default-key $GPG_KEYID --passphrase $GPG_KEY_PASSPHRASE --output gradle-dependencies.txt.sig --sign gradle-dependencies.txt
          sha384sum gradle-dependencies.txt gradle-dependencies.txt.sig >> build-sha384sum.txt
          
          gpg --pinentry-mode=loopback --default-key $GPG_KEYID --passphrase $GPG_KEY_PASSPHRASE --output gradle-build.txt.sig --sign gradle-build.txt
          sha384sum gradle-build.txt gradle-build.txt.sig >> build-sha384sum.txt

          mv gradle/verification-metadata.xml gradle-dependencies-verification.xml
          gpg --pinentry-mode=loopback --default-key $GPG_KEYID --passphrase $GPG_KEY_PASSPHRASE --output gradle-dependencies-verification.xml.sig --sign gradle-dependencies-verification.xml
          sha384sum gradle-dependencies-verification.xml gradle-dependencies-verification.xml.sig >> build-sha384sum.txt
        env: 
          GPG_KEY_PASSPHRASE: ${{ secrets.COLLISIONBOT_PASS }}
          GPG_KEYID: ${{ secrets.COLLISIONBOT_GPG_KEYID }}
          GPG_KEY: ${{ secrets.COLLISIONBOT_SIGN }}
          
      - name: 📝 Generate Provenance Information
        run: |
          echo "🤖 Build Process:" >> provenance.txt
          echo "GitHub Actions Workflow" >> provenance.txt
          
          echo "📁 Top-level Source:" >> provenance.txt
          echo "https://github.com/${GITHUB_REPOSITORY##*/}/${GITHUB_REPOSITORY%%/*}" >> provenance.txt

          echo "🖥️ Operating System:" >> provenance.txt
          uname --all >> provenance.txt

          echo "⌚ Timestamp:" >> provenance.txt
          TZ='UTC+0' date --rfc-email >> provenance.txt

          echo "🪪 Build log" >> provenance.txt
          cat gradle-build.txt >> provenance.txt
          
          echo "🪪 Dependencies:" >> provenance.txt
          cat gradle-dependencies.txt >> provenance.txt

          echo "🪪 Dependencies Metadata:" >> provenance.txt
          cat gradle-dependencies-verification.xml >> provenance.txt
          
      - name: 🪪 Generate Signature + SHA384 for Provenance
        run: |
          gpg --pinentry-mode=loopback --default-key $GPG_KEYID --passphrase $GPG_KEY_PASSPHRASE --output provenance.txt.sig --sign provenance.txt
          sha384sum provenance.txt provenance.txt.sig >> build-sha384sum.txt
        env: 
          GPG_KEY_PASSPHRASE: ${{ secrets.COLLISIONBOT_PASS }}
          GPG_KEYID: ${{ secrets.COLLISIONBOT_GPG_KEYID }}
          GPG_KEY: ${{ secrets.COLLISIONBOT_SIGN }}
          
      - name: 🌤️ Upload build
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: Application-RVM-${{ env.COMMIT_HASH }}
          path: |
            revanced-manager-${{ env.COMMIT_HASH }}.apk
            revanced-manager-${{ env.COMMIT_HASH }}.apk.sig
            sha384sum.txt
            
      - name: ⛅ Upload Build information
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: BuildInfo-RVM-${{ env.COMMIT_HASH }}
          path: |
            gradle-dependencies.txt
            gradle-dependencies.txt.sig
            gradle-dependencies-verification.xml
            gradle-dependencies-verification.xml.sig
            provenance.txt
            provenance.txt.sig
            build-sha384sum.txt
