name: Tool Reusable Workflow

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Setup Java JDK
        uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # v3.13.0
        with: 
          java-version: '17'
          distribution: 'zulu'
          cache: 'gradle'
          
      - name: Build with Gradle
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./gradlew assembleRelease 

      - name: Store dependencies
        run: ./gradlew :app:dependencies --configuration implementation > gradle-dependencies.txt

      - name: Set env
        run: echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Add hash to APK
        run: mv app/build/outputs/apk/release/app-release.apk revanced-manager-${{ env.COMMIT_HASH }}.apk

      - name: Sign with keystore
        run: |
          echo "$COLLISIONBOT_KEYSTORE" | base64 --decode > collision.keystore
          jarsigner -verbose -sigalg SHA384withRSA -digestalg SHA-384 -keystore collision.keystore collisionbot revanced-manager-${{ env.COMMIT_HASH }}.apk 
        env:
          COLLISIONBOT_KEYSTORE: ${{ secrets.COLLISIONBOT_KEYSTORE }}

      - name: Import GPG key
        run: |
          echo "$GPG_KEY" | gpg --batch --import
        env:
          GPG_KEY: ${{ secrets.COLLISIONBOT_SIGN }}
          
      - name: Generate GPG + SHA384
        run: |
          gpg --default-key $GPG_KEYID --passphrase $GPG_KEY_PASSPHRASE --output revanced-manager-${{ env.COMMIT_HASH }}.sig --sign revanced-manager-${{ env.COMMIT_HASH }}.apk
          sha384sum revanced-manager-${{ env.COMMIT_HASH }}.apk revanced-manager-${{ env.COMMIT_HASH }}.sig >> sha384sum.txt
        env: 
          GPG_KEY_PASSPHRASE: ${{ secrets.COLLISIONBOT_PASS }}
          GPG_KEYID: ${{ secrets.COLLISIONBOT_GPG_KEYID }}

      - name: Upload build
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: ReVanced_Manager-${{ env.COMMIT_HASH }}
          path: |
            revanced-manager-${{ env.COMMIT_HASH }}.apk
            revanced-manager-${{ env.COMMIT_HASH }}.sig
            sha384sum.txt
            
      - name: Upload Build information
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: BUILDINFO-RVMC-${{ env.COMMIT_HASH }}
          path: |
            gradle-dependencies.txt

      - name: Generate provenance
        uses: ./.github/actions/tool-callback-action
